<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品修改</title>
    <style type="text/css">
        .one{
                width: 400px;
                height: 400px;
                float: left;
                top: 100px;
            }

        .box{
            width: 800px;
            padding: 100px 20px;
            padding-left:  10%;
            position: fixed;
        }
        #group{
            width:100%;
            height:100%;
            background-image: url("/static/backgroup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body id="group">
<div class="box">
<a href="/store_app/management">返回后台管理</a><br>
<form   method="post" enctype="multipart/form-data">
    <div class="one" align="center"><img src='/static/{{goods.a6}}'  alt="加载错误" height="200px" width="200px"></div>

    <div class="one" >
        {% csrf_token %}

        商品编号： <input type="text" name="new_goods_id"  value={{ goods.a0 }}><br>
        商品名称： <input type="text" name="new_goods_name" maxlength="50" size="100px" value="{{ goods.a1 }}"><br>
        商品类别： <input type="text" name="new_goods_type" value={{ goods.a2 }}><br>
        商品价格： <input type="text" name="new_goods_price" value="{{ goods.a3}}"><br>
        商品库存： <input type="text" name="new_goods_num" value="{{ goods.a4}}"><br>
        商品单位： <input type="text" name="new_goods_unit" value="{{ goods.a5}}"><br>
        商品图片： <input type="file" name='new_goods_picture' ><br>
        商品介绍： <textarea name="new_goods_intr" style="width:300px;height:200px;" >{{ goods.a7}}</textarea><br>
        <input type="submit" value="提交">{{ err }}<br>
    </div>

</form>
</div>
</body>
</html>