<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style type="text/css">
        #group{
            width:100%;
            height:100%;
            background-image: url("/static/backgroup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .clear{
            clear: both;

        }
        .box1{
            width: 500px;
            height:100px;


        }
        .one{
            width: 200px;
            height: 300px;
            left: 1000px;
            float:  left ;
            margin: 50px 50px 25px 100px;
        }
        .quit{
            width: 50px;
            height: 25px;
            position: fixed;
            right: 0px;
            bottom: 90%;
        }
    </style>
</head>
<body id="group">
{% csrf_token %}
{% load static %}
<a href="{% url 'index' %}">返回首页</a>

<form   method="post" enctype="multipart/form-data">
    <div  align="center">
        {% csrf_token %}
    <input type="text" name="goods_find" value="{{ member.a2 }}" maxlength="50" size="100px"><input type="submit" value="搜索"><br>
    </div>
    <br>
    <br>
<div align="center"><h2>
{% for key,value in types.items %}
    <a href="/store_app/goods_list/{{ key }}">{{ value.1}}</a>
{% endfor %}</h2>
</div>

{% for good in page %}
        <div class="one">
        <a href="/store_app/goods_date/{{ good.a0 }}">
        <img src='/static/{{ good.a6 }}' alt="该商品暂无头像" height="200px" width="200px" ><br>
        {{ good.a1|truncatechars:21}}<br>
        ￥{{ good.a3}}<br>
        </a>
        </div>
    {% endfor%}
    <br>
<div class="clear"></div>
<div align="center">
    <ul class="box1">
        {% if page.has_previous %}
            <a href="?index={{page.previous_page_number}}">上一页</a>
        {% else %}
            <a href="#">上一页</a>
        {% endif%}
        {% for count in paginator.page_range %}
            {% if count == page.number %}
                <a href="?index={{count}}">{{count}}</a>
            {% else %}
                <a href="?index={{count}}">{{count}}</a>
            {% endif%}
        {% endfor%}
        {% if page.has_next %}
                <a href="?index={{ page.next_page_number}}">下一页</a>
        {% else %}
                <a href="#">下一页</a>
        {% endif %}
    </ul></div>
</form>

</div>
</body>
</html>