<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品添加</title>
    <style type="text/css">
        .one{
                width: 400px;
                height: 400px;
                float: left;
                top: 100px;
            }

        .box{
            width: 800px;
            padding: 100px 20px;
            padding-left:  10%;
            position: fixed;
        }
        #group{
            width:100%;
            height:100%;
            background-image: url("/static/backgroup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body id="group">
<div class="box">
    <a href="/store_app/management">返回后台管理</a><br>
<form action="/store_app/goods_add/"  method="post" enctype="multipart/form-data">

    <div class="one" >
        {% csrf_token %}
        商品编号： <input type="text" name="goods_id" ><br>
        商品名称： <input type="text" name="goods_name" maxlength="50" size="50px"><br>
        商品类别： <input type="text" name="goods_type" ><br>
        商品价格： <input type="text" name="goods_price" ><br>
        商品库存： <input type="text" name="goods_num" ><br>
        商品单位： <input type="text" name="goods_unit" ><br>
        商品图片： <input type="file" name='goods_picture' ><br>
        商品介绍： <textarea name="goods_intr" style="width:300px;height:200px;"></textarea><br>
        <input type="submit" value="提交">{{ err }}<br>




    </div>
{#    <div align="center"><a href="{% url 'index' %}">返回首页</a></div>#}
</form>
</div>
</body>
</html>