<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成员添加</title>
    <style type="text/css">
        .one{
                width: 400px;
                height: 400px;
                float: left;
                top: 100px;
            }

        .box{
            width: 800px;
            padding: 100px 20px;
            padding-left:  10%;
            position: fixed;
        }
        #group{
            width:100%;
            height:100%;
            background-image: url("/static/backgroup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body id="group">
<div class="box">
<a href="/store_app/manage_member">成员信息中心</a><br>
<form  action="/store_app/member_add/" method="post" enctype="multipart/form-data">

    <div class="one" >
        {% csrf_token %}
        账号： <input type="text" name="member_account"  ><br>
        昵称： <input type="text" name="member_username" ><br>
        密码： <input type="text" name="member_password" ><br>
        手机： <input type="text" name="member_phone"><br>
        权限： <input type="text" name="member_power"><br>
        头像： <input type="file" name='member_picture' ><br>
{#        商品介绍： <textarea name="new_goods_intr" style="width:300px;height:200px;" >{{ goods.a7}}</textarea><br>#}
        <input type="submit" value="提交">{{ err }}<br>
    </div>

</form>
</div>
</body>
</html>