<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成员信息修改</title>
    <style type="text/css">
        .one{
                width: 400px;
                height: 400px;
                float: left;
                top: 100px;
            }

        .box{
            width: 800px;
            padding: 100px 20px;
            padding-left:  10%;
            position: fixed;
        }
        #group{
            width:100%;
            height:100%;
            background-image: url("/static/backgroup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body id="group">
<div class="box">
<a href="/store_app/manage_member">成员信息中心</a><br>
<form   method="post" enctype="multipart/form-data">
    <div class="one" align="center"><img src='/static/{{ member.a6 }}'  alt="该用户暂无头像" height="200px" width="200px"></div>

    <div class="one" >
        {% csrf_token %}

        账号： {{member.a1}}<br>
        昵称： <input type="text" name="new_member_username" value="{{ member.a2 }}"><br>
        密码： <input type="text" name="new_member_password" value={{ member.a3 }}><br>
        手机： <input type="text" name="new_member_phone" value="{{ member.a4}}"><br>
        权限： <input type="text" name="new_member_power" value="{{ member.a5}}"><br>
        头像： <input type="file" name='new_member_picture' ><br>
{#        商品介绍： <textarea name="new_goods_intr" style="width:300px;height:200px;" >{{ goods.a7}}</textarea><br>#}
        <input type="submit" value="提交">{{ err }}<br>
    </div>
</form>
</div>
</body>
</html>